#jdbc.url=jdbc:mysql://income-db:3306/IncomeManagement?user=root&password=123312
#jdbc.url=jdbc:mysql://localhost:3307/IncomeManagement?user=root&password=123312
jdbc.url=jdbc:mysql://localhost:3306/IncomeManagement?user=root&password=123312

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-message=always